

/* Typography */

html{
  /* 62.5% of 16px = 10px */
  font-size: 62.5%;
}


:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-heading: #1b0760; 
  --color-heading-quote: #1f0c68;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;

}

*,*::after,*::before{
  box-sizing: border-box;
}






body{
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,h2,h3{
  color: var(--color-heading);
  margin-bottom: 1rem;
}

h1{
  font-size: 7rem;
}

h2{
  font-size: 4rem;
}

h3{
  font-size: 3rem;
}

p{
  margin-top: 0;
}


@media  screen and (min-width: 1024px) {



  body{
    font-size: 1.8rem;
  }
  h1{
    font-size: 8rem;
  }
  h2{
    font-size: 4rem;
  }
  h3{
    font-size: 2.4rem;
  }
  
}


/* Links */
a{
  text-decoration: none;
}

.Link-arrow{
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;


}

.Link-arrow::after{
  content: "-->";
  margin-left: 5px;
  transition: margin .5s ease;
}

.Link-arrow:hover::after{
  margin-left: 10px;
}

@media screen and (min-width: 1024px){

  .Link-arrow{
    font-size: 1.5rem;
  }

}



/* Badges */

.badge{
  border-radius: 20px;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  padding: .5rem 2rem;
  white-space: nowrap;
}

.badge--small{
  font-size: 1.6rem;
  padding: .5rem 1.5rem;
}

.badge--primary{
  background: var(--color-primary);

}

.badge--secondary{
  background: var(--color-secondary);
}


@media screen and (min-width: 1024px){
  .badge{
    font-size: 1.5rem;
  }
  .badge--small{
    font-size: 1.2rem;
  }
}


/* Lists */

.list{
  list-style: none;
  padding-left: 0;
  color: var(--color-heading);

}


.list--inline .list__item{
  display: inline-block;
  margin-right: 4rem;
}

.list--tick{
  list-style-image: url(../Images/tick.svg);
  margin-left: 3rem;
}

.list--tick .list__item{
  padding-left: .5rem;
  /* line-height: 4rem;  this would make as same changes as margin-bottom  */
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px){

  .list--tick .list__item{
    padding-left: 0;
  }

}


/* Icons */

.icon{
  width: 40px;
  height: 40px;
}


.icon--primary{
  fill: var(--color-primary);
}


.icon--secondary{

  fill: var(--color-secondary);
}



.icon-container{
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #f3f9fa;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}


/* Buttons */

.btn{
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 2.5rem 3.5rem;
  text-transform: uppercase;
  white-space: nowrap;
  text-align: center;
  margin: 1rem 0;
}


.btn--primary{
  background: var(--color-primary);
  color: #fff;
}

.btn--primary:hover{
  background: #3a8ffd;
}


.btn--secondary{
  background: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover{
  background: #00c8eb;
}

.btn--accent{
  color: #fff;
  background: var(--color-accent);
}

.btn--accent:hover{
  background: #ec3000;
}

.btn--block{
  width: 100%;
  display: inline-block;

}

.btn--outline{
  background: #fff;
  color: var(--color-heading);
  border: 2px solid var(--color-heading);
  border-color: var(--color-heading);
}

.btn--outline:hover{
  background: var(--color-heading);
  color: #fff;
}

@media screen and (min-width: 1024px){
  .btn{
    font-size: 1.5rem;
  }
}


/* Input */

.input{
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-heading);
  font-size: 2rem;
  outline: none;
  padding: 1.5rem 3.5rem;
  font-weight: 300;
}

::placeholder{
  color: #cdcbd7;

}

.input-group{
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  box-shadow: 0 0 10px 0 var(--color-border);
  display: flex;
}


.input-group .input{
  border: none;
  flex-grow: 1;
  padding: 1.5rem 2rem;

}


.input-group .btn{
  margin: 4px;
}


@media screen and (min-width: 1024px){
  .input{
    font-size: 1.5rem;
  }
}



/* Cards */



.card{
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;

}

.card--primary .card__header{
  background: var(--color-primary);
  color: #fff;
}




.card--secondary .card__header{
  background: var(--color-secondary);
  color: #fff;
  
}



.card--secondary .badge--secondary{
  background: #02cdf1;
}

.card--primary .badge--primary{
  background: #1e6ace;
}


.card__header, .card__body{
  padding: 2rem 3rem;
}









/* Plans */

.plan__name{
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}

.plan__price{
  font-size: 6rem;
}

.plan__billing-cycle{
  font-size: 2.4rem;
  font-weight: 300;
  opacity: .8;
  margin-right: 1rem;
}


.plan__description{
  display: block;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
}


.plan .list__item{
  margin-bottom: 3rem;
  letter-spacing: 1px;
  font-weight: 500;
}

.plan--popular .card__header{
  position: relative;
}


.plan--popular .card__header::after{
  content: url(/Images/popular.svg);
  display: inline-block;
  width: 40px;
  position: absolute;
  right: 5%;
  top: -5px;

}




@media screen and (min-width: 1024px){

  .plan__name{
    font-size: 1.4rem;
  }

  .plan__price{
    font-size: 5rem;
  }

  .plan__billing-cycle{
    font-size: 1.6rem;
  }

  .plan__description{
    font-size: 1.7rem;
  }

}


/* Media Component */



.media{
  display: flex;
  flex-direction: row;
}

.media__title{
  margin-top: 0;
  font-size: 2.4rem;
  color: #fff;
}


.media__body{
  margin:  0 2rem;
}


.media__image {
  margin-top: 1rem;
}

.media__content{
  font-size: 2rem;
  color: #7b858b;
}




@media screen and (min-width: 1024px){

  .media__content,
  .media__title{
    font-size: 1.8rem;
  }


}


/* Quote */

.quote{
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.quote__text::before{
  content: open-quote;
}

.quote__text::after{
  content: close-quote;
}





/* What it tomorrow we want to drop the .media and restructure the whole component
so we define an independent CLASS right below */

/* .quote .media__title{
  font-family: Montserrat , Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  font-style: normal;
  color: var(--color-heading);
} */


.quote__author{
  color: var(--color-heading-quote);
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
  font-family: Montserrat , Arial, Helvetica, sans-serif;
  margin-bottom: 0;
}


.quote__organization{
  color: var(--color-heading);
  font-size: 2rem;
  opacity: .4;
  font-style: normal;
}


.quote__line{
  position: relative;
  bottom: 10px;
}






@media screen and (min-width: 1024px){
  .quote__author{
    font-size: 2.4rem;
  }

  .quote{
    font-size: 2rem;
  }

  .quote__organization{
    font-size: 1.6rem;
  }

}





/* Grids */

.grid{
  display: grid;
}


@media screen and (min-width: 768px) and (max-width: 1023px){

  .grid--1x2{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px){

  .grid--1x3{
    grid-template-columns: 1fr 1fr 1fr;
  }
  


}


